# API Keys
HUGGINGFACEHUB_API_TOKEN=""
OPENAI_API_KEY=""

# BACKEND API CONNECTION (This is the default value for docker development)
VITE_SEARCH_API_URL='http://0.0.0.0:5001'

# DEBUG/MOCK MODE FOR BACKEND (TO AVOID REQUESTING LLMs ALL THE TIME)
MOCK_QUERY_RESPONSE="False"
MOCK_QUERY_RESPONSE_SLEEP=2
